<div id="page">
    <div id="sidebar">
        <ul id="sidebar-items">
            <li>
                <h3>Join the community</h3>
                <ul class="links">

                    <li><a href="http://perldancer.org/">PerlDancer</a></li>
                    <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
                    <li><a href="http://github.com/sukria/Dancer/">GitHub Community</a></li>
                </ul>
            </li>
        </ul>

    </div>

    <div id="content">
        <div id="header">
            <h1>Eazy Board</h1>
            <h2>Leave a message</h2>
        </div>

        <% IF flash %>
        <div id="flash"><% flash %></div>
        <% END %>

        <form method="POST" action="/">
            <textarea id="message-body" name="body" placeholder="Message Content Here..."></textarea>
            Name: <input id="message-name" type="text" name="name" placeholder="Someone">&nbsp;
            <button>Submit</button>
        </form>

        <hr>
        <% FOREACH entries %>
        <p class="message"><% name | html %> : <% body | html%></p>
        <% END %>
    </div>
</div>
